name=ESP8266 and ESP32 OLED driver for st77879 displays
version=0.0.3
author=ThingPulse, Fabrice Weinberg, Heltec AutoMation
maintainer=Harry Zhang
sentence=SPI display driver for ST7789 displays connected to ESP8266, ESP32, Mbed-OS
paragraph=
category=Display
url=https://github.com/markbirss/st7789
architectures=esp8266,esp32
license=MIT
